<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SearchAppointments">


    <TextView
        android:id="@+id/HelpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Appointments"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ownerName"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="owner"
            android:maxWidth="100dip"
            android:maxLength="60"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/beginTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getBeginTime"
                android:text="Begin Time" />

            <Button
                android:id="@+id/beginDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getBeginDate"
                android:text="Begin Date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getEndTime"
                android:text="End Time" />

            <Button
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getEndDate"
                android:text="End Date" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchAppointments"
        android:text="Search" />


    <TextView
        android:id="@+id/ownerAppointments"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:paddingTop="10dp"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ownerAppointmentBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/goBackHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="goBackHelp"
            android:text="Main Menu" />
    </LinearLayout>


</LinearLayout>