<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AllAppointments">


    <TextView
        android:id="@+id/AllTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Appointments"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/ownerName"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="owner"
        android:maxWidth="100dip"
        android:maxLength="60"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getAppointments"
        android:text="Search" />


    <TextView
        android:id="@+id/ownerAppointments"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:paddingTop="10dp"
        android:textSize="15sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ownerAppointmentBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/goBackHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="goBackHelp"
            android:text="Main Menu" />
    </LinearLayout>


</LinearLayout>